VideoDuplicateFinder.gui/MainWindow.xaml

<Window
    x:Class="VideoDuplicateFinder.gui.MainWindow" xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:duplicateFinderEngine="clr-namespace:DuplicateFinderEngine;assembly=DuplicateFinderEngine"
    xmlns:local="clr-namespace:VideoDuplicateFinder.gui"
    xmlns:mvvm="clr-namespace:VideoDuplicateFinder.gui.MVVM.Converters"
    xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
    xmlns:icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    Title="Video Duplicate Finder 2.0 - Cross-platform"
    Width="900"
    Height="750"
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowVM />
    </Window.DataContext>
    <Window.Resources>
        <mvvm:NegateBoolConverter x:Key="NegateBool" />
        <mvvm:SizeToStringConverter x:Key="SizeToString" />
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Name="TabItemScanner">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Spacing="0">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="Scanner" />
                        <Border
                            BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                            BorderThickness="1"
                            IsVisible="{Binding ElementName=TabItemScanner, Path=IsSelected}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Menu
                        Grid.Row="0"
                        MinHeight="30"
                        Background="{DynamicResource MaterialDesignToolBarBackground}">
                        <Button Classes="Flat" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" Command="{Binding StartScanCommand}" IsVisible="{Binding IsScanning, Converter={StaticResource NegateBool}}">
                                <StackPanel Orientation="Horizontal">
                                    <icons:MaterialIcon Kind="Play" Width="24" Height="24" Foreground="Green"/>
                                    <TextBlock
                                        Classes="Headline"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Start" />
                                </StackPanel>
                        </Button>
                        <Button Classes="Flat" Foreground="{DynamicResource MaterialDesignBody}" Command="{Binding ResumeScanCommand}" IsVisible="{Binding IsScanning}">
                                <StackPanel Orientation="Horizontal">
                                    <icons:MaterialIcon Kind="Play" Width="24" Height="24" Foreground="Green"/>
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Resume" />
                                </StackPanel>                            
                        </Button>

                        <Button Classes="Dark" Foreground="{DynamicResource MaterialDesignBody}" Content="{icons:MaterialIconExt Pause}" Command="{Binding PauseScanCommand}" IsVisible="{Binding IsScanning}">
                                <StackPanel Orientation="Horizontal">
                                    <icons:MaterialIcon Kind="Pause"/>
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Pause" />
                                </StackPanel>
                            
                        </Button>
                        <Button Classes="Flat" Foreground="{DynamicResource MaterialDesignBody}" Command="{Binding StopScanCommand}" IsVisible="{Binding IsScanning}">
                                <StackPanel Orientation="Horizontal">
                                    <icons:MaterialIcon Kind="Stop" Foreground="Red"/>
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Stop" />
                                </StackPanel>
                            
                        </Button>
                        <Button Classes="Flat Accent" Command="{Binding CleanDatabaseCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <icons:MaterialIcon Kind="Broom" Width="24" Height="24"/>
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Cleanup Database" />
                                </StackPanel>
                        </Button>
                        <Button Classes="Flat" Foreground="{DynamicResource MaterialDesignBodyLight}" Command="{Binding LatestReleaseCommand}">
                            <StackPanel Orientation="Horizontal">
                                <icons:MaterialIcon Kind="Update" Width="24" Height="24"/>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Latest Release" />
                            </StackPanel>
                        </Button>
                    </Menu>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.ColumnSpan="2"
                            IsEnabled="{Binding IsScanning, Converter={StaticResource NegateBool}}"
                            Orientation="Horizontal">
                            <CheckBox
                                Margin="5,5,0,0"
                                VerticalAlignment="Center"
                                Content="Ignore Read Only Folders"
                                IsChecked="{Binding IgnoreReadOnlyFolders}"
                                IsThreeState="False" />
                            <CheckBox
                                Margin="15,5,0,0"
                                VerticalAlignment="Center"
                                Content="Include Sub Directories"
                                IsChecked="{Binding IncludeSubDirectories}"
                                IsThreeState="False" />
                            <CheckBox
                                Margin="15,5,0,0"
                                VerticalAlignment="Center"
                                Content="Include Images"
                                IsChecked="{Binding IncludeImages}"
                                IsThreeState="False" />
                            <TextBlock
                                Margin="15,5,0,0"
                                VerticalAlignment="Center"
                                Text="Percent:" />
                            <NumericUpDown
                                Margin="5,5,0,0"
                                VerticalAlignment="Center"
                                Maximum="100"
                                Minimum="1"
                                Value="{Binding Percent}" />
                            <TextBlock
                                Margin="15,5,0,0"
                                VerticalAlignment="Center"
                                Text="Thumbnails:" />
                            <NumericUpDown
                                Margin="5,5,0,0"
                                VerticalAlignment="Center"
                                Maximum="100"
                                Minimum="1"
                                Value="{Binding Thumbnails}" />
                        </StackPanel>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,10,5,0"
                            IsEnabled="{Binding IsScanning, Converter={StaticResource NegateBool}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="5,0,0,2"
                                FontWeight="Bold"
                                Text="Search Directories" />
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Menu
                                    Grid.Row="0"
                                    MinHeight="30"
                                    Background="{DynamicResource MaterialDesignToolBarBackground}">
                                    <Button Classes="Flat" Foreground="{DynamicResource MaterialDesignBody}" Command="{Binding AddIncludesToListCommand}">
                                        
                                            <StackPanel Orientation="Horizontal">
                                                <icons:MaterialIcon Kind="Plus" Width="24" Height="24" Foreground="Green"/>
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Add" />
                                            </StackPanel>
                                        
                                    </Button>
                                    <Button Classes="Flat" Foreground="{DynamicResource MaterialDesignBody}" Command="{Binding RemoveIncludesFromListCommand}" CommandParameter="{Binding ElementName=ListboxIncludelist}">
                                        
                                            <StackPanel Orientation="Horizontal">
                                                <icons:MaterialIcon Kind="Minus" Width="24" Height="24" Foreground="Red"/>
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    VerticalAlignment="Center"
                                                    Text="Remove" />
                                            </StackPanel>
                                        
                                    </Button>
                                </Menu>
                                <ListBox
                                    Name="ListboxIncludelist"
                                    Grid.Row="1"
                                    MinHeight="70"
                                    Items="{Binding Includes}" />
                            </Grid>
                        </Grid>

                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,10,0,0"
                            IsEnabled="{Binding IsScanning, Converter={StaticResource NegateBool}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Margin="5,0,0,2"
                                FontWeight="Bold"
                                Text="Exclude Directories" />
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Menu
                                    Grid.Row="0"
                                    MinHeight="30"
                                    Background="{DynamicResource MaterialDesignToolBarBackground}">
                                    <Button Classes="Flat" Foreground="{DynamicResource MaterialDesignBody}" Command="{Binding AddBlacklistToListCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <icons:MaterialIcon Kind="Plus" Width="24" Height="24" Foreground="Green"/>
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="Add" />
                                        </StackPanel>
                                    </Button>
                                    <Button Classes="Flat" Foreground="{DynamicResource MaterialDesignBody}" Command="{Binding RemoveBlacklistFromListCommand}" CommandParameter="{Binding ElementName=ListboxBlacklist}">
                                       
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16" Height="16">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M19,13H5V11H19V13Z" Fill="Red" />
                                                </Canvas>
                                            </Viewbox>
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="Remove" />
                                        </StackPanel>
                                        
                                    </Button>
                                </Menu>
                                <ListBox
                                    Name="ListboxBlacklist"
                                    Grid.Row="1"
                                    Height="70"
                                    Items="{Binding Blacklists}" />
                            </Grid>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Menu
                            Grid.Row="0"
                            MinHeight="30"
                            Background="{DynamicResource MaterialDesignToolBarBackground}">
                            <MenuItem VerticalAlignment="Center">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M2,4C2,2.89 2.9,2 4,2H7V4H4V7H2V4M22,4V7H20V4H17V2H20A2,2 0 0,1 22,4M20,20V17H22V20C22,21.11 21.1,22 20,22H17V20H20M2,20V17H4V20H7V22H4A2,2 0 0,1 2,20M10,2H14V4H10V2M10,20H14V22H10V20M20,10H22V14H20V10M2,10H4V14H2V10Z" Fill="{DynamicResource MaterialDesignBody}" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="Selection" />
                                        <Path
                                            Margin="4,2,0,0"
                                            VerticalAlignment="Center"
                                            Data="M 0 0 L 6 6 L 12 0 Z"
                                            Fill="{DynamicResource MaterialDesignBody}" />
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem Command="{Binding CheckWhenIdenticalCommand}">
                                    <MenuItem.Header>
                                        <TextBlock VerticalAlignment="Center" Text="Select 100% Identical (Keep First)" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding CheckWhenIdenticalButSizeCommand}">
                                    <MenuItem.Header>
                                        <TextBlock VerticalAlignment="Center" Text="Select 100% Identical Except Size (Keep Smallest)" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding CheckLowestQualityCommand}">
                                    <MenuItem.Header>
                                        <TextBlock VerticalAlignment="Center" Text="Select Lowest Duration / Lowest Quality (Keep longest / Best Quality)" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding ClearSelectionCommand}">
                                    <MenuItem.Header>
                                        <TextBlock VerticalAlignment="Center" Text="Clear Selection" />
                                    </MenuItem.Header>
                                </MenuItem>
                            </MenuItem>
                            <MenuItem VerticalAlignment="Center">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" Fill="Red" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="Delete Selection" />
                                        <Path
                                            Margin="4,2,0,0"
                                            VerticalAlignment="Center"
                                            Data="M 0 0 L 6 6 L 12 0 Z"
                                            Fill="{DynamicResource MaterialDesignBody}" />
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem Command="{Binding DeleteSelectionCommand}">
                                    <MenuItem.Header>
                                        <TextBlock VerticalAlignment="Center" Text="Delete permanently" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <Separator />
                                <MenuItem Command="{Binding RemoveSelectionFromListCommand}">
                                    <MenuItem.Header>
                                        <TextBlock VerticalAlignment="Center" Text="From List (Keep Files)" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding CopySelectionCommand}">
                                    <MenuItem.Header>
                                        <TextBlock VerticalAlignment="Center" Text="Copy To Folder (Keep Files)" />
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Command="{Binding MoveSelectionCommand}">
                                    <MenuItem.Header>
                                        <TextBlock VerticalAlignment="Center" Text="Move To Folder" />
                                    </MenuItem.Header>
                                </MenuItem>
                            </MenuItem>
                            <Separator />
                            <MenuItem Command="{Binding SaveToHtmlCommand}">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="16" Height="16">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" Fill="{DynamicResource MaterialDesignBody}" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="Save To HTML" />
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </Menu>
                        <StackPanel
                            Grid.Row="1"
                            Margin="5"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,20,0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="Filter:" />
                            <TextBlock VerticalAlignment="Center" Text="Path" />
                            <TextBox
                                MinWidth="150"
                                Margin="5,0,0,0"
                                Text="{Binding SearchText}" />
                        </StackPanel>
                        <ListBox
                            Name="TreeViewDuplicates"
                            Grid.Row="2"
                            Items="{Binding Duplicates}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:DuplicateItemViewModel}">
                                    <local:DuplicateViewModel HorizontalContentAlignment="Stretch" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>

                    <Grid Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Stretch" Grid.ColumnSpan="6" MaxHeight="100">
                            <ProgressBar
                                Height="30"
                                Name="PbScanProgress"
                                MinWidth="100"
                                Maximum="{Binding ScanProgressMaxValue, Mode=OneWay}"
                                Value="{Binding ScanProgressValue, Mode=OneWay}" />
                        </StackPanel>
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Text="Dupes" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Text="{Binding TotalDuplicates, Mode=OneWay}" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" Text="Groups" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" Text="{Binding TotalGroups, Mode=OneWay}" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" Text="Size" />
                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,0,0,0" Text="{Binding TotalSize, Mode=OneWay, Converter={StaticResource SizeToString}}" />

                        <TextBlock Grid.Row="0" Grid.Column="3" Margin="10,0,0,0" Text="Elapsed" />
                        <TextBlock Grid.Row="0" Grid.Column="4" Margin="10,0,0,0" Text="Remaining" />
                            <TextBlock Grid.Row="1" Grid.Column="3" Margin="10,0,0,0" Text="{Binding TimeElapsed, Mode=OneWay, StringFormat=\{0:hh\}:\{0:mm\}:\{0:ss\}}" />
                            <TextBlock Grid.Row="1" Grid.Column="4" Margin="10,0,0,0" Text="{Binding RemainingTime, Mode=OneWay, StringFormat=~\{0:hh\}:\{0:mm\}:\{0:ss\}}" />
                            <TextBlock Grid.RowSpan="2" Grid.Row="0" Grid.Column="5" Margin="10,0,0,0" Text="{Binding ScanProgressText, Mode=OneWay}" TextWrapping="Wrap" />
                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="TabItemLog">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical" Spacing="0">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="12"
                            Text="Log" />
                        <Border
                            BorderBrush="{DynamicResource PrimaryHueLightBrush}"
                            BorderThickness="1"
                            IsVisible="{Binding ElementName=TabItemLog, Path=IsSelected}" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Menu
                        Grid.Row="0"
                        MinHeight="30"
                        Background="#F0F0F0">
                        <MenuItem Command="{Binding ClearLogCommand}">
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" Text="Clear Log" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="{Binding SaveLogCommand}">
                            <MenuItem.Header>
                                <TextBlock VerticalAlignment="Center" Text="Save Log To File" />
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <ListBox Grid.Row="1" Items="{Binding LogItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type duplicateFinderEngine:LogItem}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Index" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="5,0,5,0"
                                        FontWeight="Bold"
                                        Text="{Binding DateTime}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{Binding Message}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid
            x:Name="BusyIndicator"
            Background="Silver"
            IsVisible="{Binding IsBusy}"
            Opacity="0.8">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar
                    MaxWidth="200"
                    BorderBrush="LimeGreen"
                    BorderThickness="10"
                    IsIndeterminate="True" />
                <TextBlock
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="ExtraBold"
                    Text="Please Wait" />
                <TextBlock
                    Name="LblBusyIndicator"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="{Binding IsBusyText}" />
            </StackPanel>
        </Grid>
    </Grid>


</Window>